<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BeyondMind Soft</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />
<!--[if lte IE 6]><link href="css/msie.css" type="text/css" rel="stylesheet" media="screen,projection" /><![endif]-->
<link rel="stylesheet" media="print" type="text/css" href="css/print.css" />
</head>
<body>
<div id="layout">
  <div id="header">
    <h1 id="logo"><a href="http://www.beyondmind.cc">BeyondMind<span class="light">&nbsp;&nbsp;Soft</span><span class="leaf">&nbsp;</span></a></h1>
    <hr class="noscreen" />
    <hr class="noscreen" />
    <div id="nav" class="box">
      <ul>
        <li><span>Never put off till tomorrow when you can do it today.</span></li>
      </ul>
      <hr class="noscreen" />
    </div>
    <div id="container" class="box">
	  <div id="obsah" class="content box">
        <div class="in">
          <h2>Website building. Comming soon...</h2>
          <!-- <h2>Mark Tool</h2>
          <p>Mark Tool is for ui designers and developers.It can measure and mark length,color or corrdinates efficiently, and save you a lot time.</p>
          <h3>Download: v1.0.0</h3>
          <ul>
            <li><a href="#">for macOS, 10.7 or later</a></li>
            <li><a href="#">for Windows, XP or later</a></li>
          </ul> -->
        </div>
      </div>
      <div id="panel-left" class="box panel">
        <div class="in">
          <!-- <p> <span>05/10/2018</span><br />
            Mark Tool v1.0.0 for macOS Released. 
          </p> -->
        </div>
      </div>
    </div>
    <div id="footer"> 
      <span class="f-left">&copy; 2014-2018 <a href="http://www.beyondmind.cc">BeyondMind Soft</a></span> 
    </div>
  </div>
</div>
</body>
</html>
